.vs/visionguard/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\FinalVisionGuard\\backend\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\token_requirements_all_endpoints.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:token_requirements_all_endpoints.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\running_the_project.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:running_the_project.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\startup_error_fixes.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:startup_error_fixes.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\quick_start_guide.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:quick_start_guide.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "QUICK_START_GUIDE.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\QUICK_START_GUIDE.md",
              "RelativeDocumentMoniker": "QUICK_START_GUIDE.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\QUICK_START_GUIDE.md",
              "RelativeToolTip": "QUICK_START_GUIDE.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAKUBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T19:02:46.535Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "STARTUP_ERROR_FIXES.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\STARTUP_ERROR_FIXES.md",
              "RelativeDocumentMoniker": "STARTUP_ERROR_FIXES.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\STARTUP_ERROR_FIXES.md",
              "RelativeToolTip": "STARTUP_ERROR_FIXES.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACQCAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T19:02:19.511Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RUNNING_THE_PROJECT.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\RUNNING_THE_PROJECT.md",
              "RelativeDocumentMoniker": "RUNNING_THE_PROJECT.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\RUNNING_THE_PROJECT.md",
              "RelativeToolTip": "RUNNING_THE_PROJECT.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAKoBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T19:01:49.746Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "RelativeDocumentMoniker": "TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "RelativeToolTip": "TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "ViewState": "AgIAAEIAAAAAAAAAAAAAAIoDAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T18:51:20.67Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-11T18:38:02.867Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAG0AAAAAAAAAAAAQwHsAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-11T14:08:26.143Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/visionguard/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\FinalVisionGuard\\backend\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\token_requirements_all_endpoints.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:token_requirements_all_endpoints.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\running_the_project.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:running_the_project.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\startup_error_fixes.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:startup_error_fixes.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|d:\\finalvisionguard\\backend\\quick_start_guide.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|",
      "RelativeMoniker": "D:0:0:{0A26A3A7-CDCC-4E47-B6A2-C68F4DFEF3BD}|visionguard.csproj|solutionrelative:quick_start_guide.md||{EFC0BB08-EA7D-40C6-A696-C870411A895B}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "QUICK_START_GUIDE.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\QUICK_START_GUIDE.md",
              "RelativeDocumentMoniker": "QUICK_START_GUIDE.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\QUICK_START_GUIDE.md",
              "RelativeToolTip": "QUICK_START_GUIDE.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAKUBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T19:02:46.535Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "STARTUP_ERROR_FIXES.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\STARTUP_ERROR_FIXES.md",
              "RelativeDocumentMoniker": "STARTUP_ERROR_FIXES.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\STARTUP_ERROR_FIXES.md",
              "RelativeToolTip": "STARTUP_ERROR_FIXES.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAACQCAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T19:02:19.511Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "RUNNING_THE_PROJECT.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\RUNNING_THE_PROJECT.md",
              "RelativeDocumentMoniker": "RUNNING_THE_PROJECT.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\RUNNING_THE_PROJECT.md",
              "RelativeToolTip": "RUNNING_THE_PROJECT.md",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAKoBAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T19:01:49.746Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "RelativeDocumentMoniker": "TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "RelativeToolTip": "TOKEN_REQUIREMENTS_ALL_ENDPOINTS.md",
              "ViewState": "AgIAAEIAAAAAAAAAAAAAAIoDAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001818|",
              "WhenOpened": "2026-02-11T18:51:20.67Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAACiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2026-02-11T18:38:02.867Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\FinalVisionGuard\\backend\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\FinalVisionGuard\\backend\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEoAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-11T14:08:26.143Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/visionguard/v17/DocumentLayout.backup.json (diff)
@@ -100,7 +100,7 @@
               "RelativeDocumentMoniker": "appsettings.json",
               "ToolTip": "D:\\FinalVisionGuard\\backend\\appsettings.json",
               "RelativeToolTip": "appsettings.json",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAABLAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAIAAACiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
               "WhenOpened": "2026-02-11T18:38:02.867Z",
               "EditorCaption": ""
@@ -113,7 +113,7 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "D:\\FinalVisionGuard\\backend\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAG0AAAAAAAAAAAAQwHsAAAATAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAEoAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-02-11T14:08:26.143Z",
               "EditorCaption": ""
